{
  "name": "toptier-electrical",
  "version": "1.0.0",
  "description": "Top Tier Electrical - Trusted electrician serving West Michigan",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "dev": "npx http-server -p 8888",
    "lint": "npm run lint:html && npm run lint:css",
    "format": "npx prettier --write \"**/*.{css,js,json,md}\"",
    "format:check": "npx prettier --check \"**/*.{css,js,json,md}\"",
    "lint:html": "bash -lc \"ls *.html | grep -v '^styleguide-top-tier-electrical.html$' | xargs npx html-validate\"",
    "lint:css": "echo 'stylelint baseline not configured for legacy stylesheet; skipping'",
    "audit:deps": "npm audit --audit-level=high",
    "validate:html": "bash -lc \"ls *.html | grep -v '^styleguide-top-tier-electrical.html$' | xargs npx html-validate\"",
    "audit:links": "node scripts/crawl.js http://localhost:8888/ reports && node -e \"const r=require('./reports/crawl_raw.json');const bad=r.pages.filter(p=>p.status!==200);if(bad.length){console.error('Broken pages:',bad.map(p=>p.url).join(', '));process.exit(1)};if(r.orphans.length){console.error('Orphan pages:',r.orphans.join(', '));process.exit(1)};console.log('Internal crawl passed:',r.pages.length,'pages');\"",
    "audit:a11y": "scripts/with-chrome-path.sh npx pa11y-ci",
    "audit:lighthouse": "scripts/with-chrome-path.sh bash -lc \"mkdir -p reports && npx lighthouse http://127.0.0.1:8888 --output=html --output-path=reports/lighthouse.html --chrome-flags='--headless=new --no-sandbox'\"",
    "check:placeholders": "node scripts/check-placeholders.js",
    "check:no-binaries": "bash scripts/check-no-binary-files.sh",
    "qa": "npm run format:check && npm run lint && npm run check:placeholders && npm run check:origin-redirects && npm run audit:images && npm run check:image-sources && npm run qa:server-checks",
    "check:origin-redirects": "node scripts/check-origin-redirects.js",
    "repo:clean-export": "node scripts/create-clean-repo.mjs",
    "audit:images": "node scripts/audit-image-text-references.js",
    "qa:server-checks": "bash -lc 'set -euo pipefail; npx http-server -p 8888 >/tmp/http.log 2>&1 & SERVER_PID=$!; trap \"kill $SERVER_PID\" EXIT; npx wait-on http://127.0.0.1:8888; npm run audit:links && npm run audit:a11y && npm run audit:lighthouse'",
    "check:navigation-sim": "node scripts/check-navigation-simulation.js",
    "check:extensionless-links": "node scripts/check-extensionless-links.mjs"
  },
  "keywords": [
    "electrician",
    "west-michigan",
    "electrical-services"
  ],
  "author": "Top Tier Electrical",
  "license": "UNLICENSED",
  "devDependencies": {
    "html-validate": "^8.0.0",
    "linkinator": "^6.0.0",
    "http-server": "^14.1.1",
    "pa11y-ci": "^4.0.1",
    "prettier": "^3.2.5",
    "sharp": "^0.33.2",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
